{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"

    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityModel": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": "104857600",
          "retainedFileCountLimit": "100",
          //"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{ThreadId}] [{Level:u3}] {RequestState_ExternalId} {Message} <<{SourceContext} [elapsed {RequestState_Elapsed} ms]{NewLine}{Exception}"
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "ServiceSettings": {
    "Timeout": "100"
  },
  "ServiceProperties": {
    "Version": "0.01",
    "Language": "ru"
  },
  "urls": "http://localhost:4312"
}
